# RaceEnum

Race or ethnicity

## Enum

* `AMERICAN_INDIAN` (value: `'American Indian'`)

* `WHITE` (value: `'White'`)

* `HISPANIC` (value: `'Hispanic'`)

* `BLACK` (value: `'Black'`)

* `ASIAN` (value: `'Asian'`)

* `PACIFIC_ISLANDER` (value: `'Pacific Islander'`)

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


