# Response

Response to an individual probe.

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**scenario_id** | **str** | Unique ID for scenario. | 
**probe_id** | **str** | ID of probe that response is for | 
**choice** | **str** | string ID of choice made, or, for ordering problems, comma-separated string ofid&#39;s of ordered choices. | 
**justification** | **str** | Optional free text justification of response to provide additional context. | [optional] 

## Example

```python
from openapi_client.models.response import Response

# TODO update the JSON string below
json = "{}"
# create an instance of Response from a JSON string
response_instance = Response.from_json(json)
# print the JSON string representation of the object
print(Response.to_json())

# convert the object into a dict
response_dict = response_instance.to_dict()
# create an instance of Response from a dict
response_from_dict = Response.from_dict(response_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


